apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: database
data:
  DB_HOST: mysql.database.svc.cluster.local
  DB_NAME: mydatabase
---
apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: database
type: Opaque
data:
  DB_USER: dXNlcg== # Base64 encoded 'user'
  DB_PASSWORD: cGFzc3dvcmQ= # Base64 encoded password 'password'
